# NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_WEBAPP_API_URL=localhost
NEXT_PUBLIC_WEBAPP_PORT=3000

DB_NAME=modec-tech-challenge
DB_PORT=3306
DB_HOST=db
DB_USER=root
DB_PASSWORD=123456
